<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCategoryCell" id="gTV-IL-0wX" customClass="CarCategoryCell" customModule="AutoChek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-5z-aG9">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benz_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-JD-NdV">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94114202260000002" green="0.93707716460000001" blue="0.94934111830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wIg-JD-NdV" secondAttribute="trailing" id="1Zx-0Z-sOs"/>
                            <constraint firstItem="wIg-JD-NdV" firstAttribute="leading" secondItem="AbZ-5z-aG9" secondAttribute="leading" id="74e-BJ-ukg"/>
                            <constraint firstAttribute="bottom" secondItem="wIg-JD-NdV" secondAttribute="bottom" id="C7l-ei-vYs"/>
                            <constraint firstItem="wIg-JD-NdV" firstAttribute="top" secondItem="AbZ-5z-aG9" secondAttribute="top" id="I4H-bo-S7G"/>
                            <constraint firstAttribute="height" constant="64" id="YOC-2B-iSG"/>
                            <constraint firstAttribute="width" constant="64" id="cQs-a0-dJX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-xk-YWx">
                        <rect key="frame" x="0.0" y="72" width="64" height="14"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AbZ-5z-aG9" secondAttribute="trailing" id="PdQ-Nv-FAs"/>
                <constraint firstAttribute="trailing" secondItem="YqV-xk-YWx" secondAttribute="trailing" id="R9O-Bi-Lc6"/>
                <constraint firstItem="AbZ-5z-aG9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Umu-55-USL"/>
                <constraint firstItem="AbZ-5z-aG9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b1N-5T-hWf"/>
                <constraint firstItem="YqV-xk-YWx" firstAttribute="top" secondItem="AbZ-5z-aG9" secondAttribute="bottom" constant="8" id="u5j-Gr-sKc"/>
                <constraint firstAttribute="bottom" secondItem="YqV-xk-YWx" secondAttribute="bottom" constant="4" id="xdm-rx-LfN"/>
                <constraint firstItem="YqV-xk-YWx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xmg-Rf-fEZ"/>
                <constraint firstAttribute="bottom" secondItem="YqV-xk-YWx" secondAttribute="bottom" constant="4" id="z5A-Li-fN7"/>
            </constraints>
            <size key="customSize" width="74" height="77"/>
            <connections>
                <outlet property="carCategoryContainerView" destination="AbZ-5z-aG9" id="ulu-nh-dDS"/>
                <outlet property="carCategoryImageView" destination="wIg-JD-NdV" id="kK8-vR-0oj"/>
                <outlet property="carCategoryName" destination="YqV-xk-YWx" id="IDf-8n-uZk"/>
            </connections>
            <point key="canvasLocation" x="107.24637681159422" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="benz_logo" width="3840" height="2160"/>
    </resources>
</document>
